# greendao-wrapper

./: README.md  build.gradle  circle.yml  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/eaglesakura/android/db/: DaoCursor.java  DaoDatabase.java  GreenDaoUtil.java
src/test/java/com/eaglesakura/android/db/: GreenDaoUtilTest.java
src/test/java/com/eaglesakura/android/greendao/: UnitTestCase.java
